---
- name: create a Playbook which Apache httpd is installed and running. 
  hosts: all
# use priviledge (default : root)
  remote_user: root
#  become: yes
# the way to use priviledge

 # become_method: sudo
# define tasks

  tasks:
  - name: httpd is installed
    yum: name=httpd state=installed
  - name: httpd is running and enabled
    service: name=httpd state=started enabled=yes

#  - name: upgrade all packages
#    yum:
#    name: '*'
#    state: latest
  
   - name: remove the Apache package
     yum:
     name: httpd
     state: absent 
