---
- name: Modulo debug muy util para cualquier accion que realicemos poder visualizarla en pantalla antes de continuar con distintas tareas y crear condiciones 
  hosts: all
  remote_user: root
  vars:
    - numero: 10
  tasks:
    - name: Example that prints the loopback address and gateway for each host
      debug:
        msg: "System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}"

     
    - name: Example
      debug:
        msg: "System {{ inventory_hostname }} has gateway {{ ansible_default_ipv4.gateway }}"
      when: ansible_default_ipv4.gateway is defined
