---
- name: Ejemplo de modulo unarchive
  hosts: all
  remote_user: root
  tasks:

   - name: Creacion de un directorio
     file:
       path: "/tmp/httpd"
       state: directory

   - name: Extract foo.tgz into /var/lib/foo
     unarchive:
       src: httpd.tar
       dest: /tmp/httpd

   - name: Creacion de un directorio
     file:
       path: "/tmp/httpd2"
       state: directory


   - name: Unarchive a file that is already on the remote machine
     unarchive:
       src: /root/httpd.tar
       dest: /tmp/httpd2
       remote_src: yes
