---
- name: Install and configure httpd
  hosts: mired
  vars:
    web_root: "/var/www/html"
    server_admin: root@localhost
  tasks:
    - name: Install httpd
      yum:
        name: httpd
        state: installed
    - name: Start and enable httpd
      service:
        name: httpd
        state: started
        enabled: yes
    - name: Install firewalld
      yum:
        name: firewalld
        state: installed
    - name: Start and enable firewalld
      service:
        name: firewalld
        state: started
        enabled: yes
    - name: Enable firewall
      firewalld:
        zone: public
        service: http
        permanent: true
        state: enabled
        immediate: true
      when: inventory_hostname in groups['webservers']
    - name: template server configs
      template:
        src: "templates/{{ inventory_hostname }}-httpd.conf.j2"
        dest: /etc/httpd/conf/httpd.conf
        owner: root
        group: root
        mode: 0644
      notify:
        - restart httpd
  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted

- name: Deploy web service and disable proxy server
  hosts: webservers
  vars:
    usuario: "Kike"
  tasks:
    - name: Stop Apache proxy server
      service:
        name: httpd
        state: stopped
      delegate_to: "{{ item }}"
      with_items: "{{ groups['proxyservers'] }}"
    - name: Deploy webpages
      template:
        src: templates/index.html.j2
        dest: /var/www/html/index.html
        owner: apache
        group: apache
        mode: 0644
    - name: Start Apache proxy server
      service:
        name: httpd
        state: started
      delegate_to: "{{ item }}"
      with_items: "{{ groups['proxyservers'] }}"
...
