# set boolean with failed_when

# create "index.html" if result of boolean is "1"
- name: create a Playbook which only if it does not exist "/var/www/html/index2.html"
  hosts: all
  remote_user: root
  #become: yes
  #become_method: sudo
  tasks:
  - name: index file exists or not
    shell: test -f /var/www/html/index2.html
    ignore_errors: true
    register: file_exists
    failed_when: file_exists.rc not in [0, 1]

  - name: copy  index2.html
    #shell: echo "httpd index" > /var/www/html/index.html
    copy: src=/static_files/index2.html dest=/var/www/html/ mode=0644
    when: file_exists.rc == 1
