---
- name: Modulo htpasswd 
  hosts: all
  remote_user: root
  tasks:

    - name: Copiamos el fichero htaccess a DocumentRoot de Apache de Centos 
      copy:
        src: /etc/ansible/playbook/.htaccess
        dest: /var/www/html/.htaccess
        owner: apache
        group: apache
        mode: 0600

    - name: Make sure we can use htpasswd module
      yum: name=python-passlib state=installed

    - name: ejecutamos modulo de apache htpasswd
      htpasswd:
        name: berto
        path: /var/www/html/.htpasswd
        password: Start123

# Reinicio de servicios de Apache
    - name: Restart Apache
      action: service name=httpd state=restarted

# Enviamos un mensaje al movil a traves de pushover   
    - pushover:
        msg: "Notificacion de ansible tarea finalizada htpasswd  en {{ ansible_fqdn }}"
        app_token: "xxx"
        user_key: "xxx" 
