---
- name: Sending pushbullet
  hosts: all
  remote_user: root
  tasks:
    - pip: name=pushbullet.py

    - name: Install python-docker on Red Hat based distribution
      yum:
        name: python-docker
        enablerepo: extras
        state: latest
    #   when: ansible_os_family == 'RedHat'

# Reinicio de servicios de docker
    - name: Restart docker
      action: service name=docker state=restarted

    - name: pull image
      docker_image:
        name: agarciaf/intranet
       # state: present

    - name: create docker container
      docker_container:
        name: intranet1
        image: agarciaf/intranet
        ports:
          - "8080:80"
        state: started


    