---
dependencies: []

galaxy_info:
  author: geerlingguy
  description: Docker for Linux.
  company: "Midwestern Mac, LLC"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 6
    - 7
  - name: Fedora
    versions:
    - all
  - name: Debian
    versions:
    - jessie
  - name: Ubuntu
    versions:
    - trusty
    - xenial
    - bionic
  galaxy_tags:
    - web
    - system
    - containers
    - docker
    - orchestration
    - compose
    - server

