---
- hosts: grupo253
  vars:
    nfs_server: 192.168.1.150
  remote_user: ansible
  tasks:
  - name: install nfs client centos
    yum: 
      name: nfs-utils 
      state: latest
    when:
    - ansible_os_family == "RedHat"
    - ansible_distribution == "CentOS"

  - name: Install nfs Client for Ubuntu Systems
    apt:
      name: nfs-common
      state: latest
    when:
    - ansible_os_family == "Debian"
    - ansible_distribution == "Ubuntu"

 
  - name: start rpcbind on Centos 
    service: 
      name: rpcbind 
      state: started 
      enabled: yes
    when:
    - ansible_os_family == "RedHat"
    - ansible_distribution == "CentOS" 

  - name: check mount point 
    file: 
      path: /opt/share 
      state: directory 
      mode: 0777
 
  - name: mount the nfs fs 
    mount: 
      path: /opt/share 
      src: "{{ nfs_server }}:/mnt" 
      #src: 192.168.1.252:/mnt 
      fstype: nfs 
      opts: nfsvers=3 
      state: mounted
