---
- hosts: grupo253
  vars:
    nfs_server: 192.168.1.252
  remote_user: ansible
  tasks:
  - name: install nfs client
    yum: 
      name: nfs-utils 
      state: latest 
  - name: start rpcbind 
    service: 
      name: rpcbind 
      state: started 
      enabled: yes 
  - name: check mount point 
    file: 
      path: /opt/share 
      state: directory 
      mode: 0755 
  - name: mount the nfs fs 
    mount: 
      path: /opt/share 
      src: "{{ nfs_server }}:/mnt" 
      fstype: nfs 
      opts: nfsvers=3 
      state: mounted
