
- hosts: kubernetes
  remote_user: ansible
  vars:
    share_path: /mnt
  tasks:
    - name: install nfs for centos systems
      yum:
        name: nfs-utils
        state: latest
      when:
      - ansible_os_family == "RedHat"
      - ansible_distribution == "CentOS"

    - name: Install nfs for Ubuntu Systems
      apt:
        name: nfs-kernel-server
        state: latest
      when:
      - ansible_os_family == "Debian"
      - ansible_distribution == "Ubuntu"

    - name: start and enable nfs-server Centos
      service:
        name: nfs-server
        state: started
        enabled: yes
      when:
      - ansible_os_family == "RedHat"
      - ansible_distribution == "Centos"
      
    - name: start and enable nfs-server Ubuntu
      service:
        name: nfs-kernel-server
        state: started
        enabled: yes
      when:
      - ansible_os_family == "Debian"
      - ansible_distribution == "Ubuntu"
 
    
    - name: configure exports
      template:
        src: exports.j2
        dest: /etc/exports
      notify: update nfs
  handlers:
    - name: update nfs exports
      command: exportfs -a
      listen: update nfs
