---
# tasks file for myvhost
- name: install httpd
  yum:
    name: httpd
    state: latest
- name: start and enable httpd service
  service:
    name: httpd
    state: started
    enabled: true
- name: deliver html content
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
- name: template vhost file
  template:
    src: vhost.conf.j2
    dest: /etc/httpd/conf/httpd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart httpd
