---
- name: Install firewalld package
  yum:
    name: firewalld
    state: present

- name: Ensure firewalld is running and enabled on boot
  service:
     name: firewalld
     state: started
     enabled: yes
  when: firewalld_disable == false

- name: Ensure firewalld is stopped and disabled on boot
  service:
     name: firewalld
     state: stopped
     enabled: no
  when: firewalld_disable == true

- name: Add firewalld rules for services from vars
  firewalld:
    service: "{{ item.service }}"
    zone: "{{ item.zone | default ('public') }}"
    permanent: "{{ item.permanent | default (True) }}"
    state: "{{ item.state | default ('enabled') }}"
    immediate: True
  with_items: "{{ firewalld_allow_services }}"
  when: firewalld_disable == false

- name: Add firewalld rules for ports from vars
  firewalld:
    port: "{{ item.port }}"
    zone: "{{ item.zone | default ('public') }}"
    permanent: "{{ item.permanent | default (True) }}"
    state: "{{ item.state | default ('enabled') }}"
    immediate: True
  with_items: "{{ firewalld_allow_ports }}"
  when: firewalld_disable == false
...
