---
- name: intranet services
  hosts: mired
  tasks:
  - block:
    - name: latest httpd version installed
      yum:
        name: httpd
        state: latest
    - name: latest firewalld version installed
      yum:
        name: firewalld
        state: latest
  - block:
    - name: firewalld permits http service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes
  - block:
    - name: httpd enabled and running
      service:
        name: httpd
        enabled: true
        state: started
    - name: firewalld enabled and running
      service:
        name: firewalld
        enabled: true
        state: started
  - block:
    - name: test html page
      copy:
        content: "Welcome to the example.com intranet!\n"
        dest: /var/www/html/index.html
  - block:
    - name: modicando index
      lineinfile:
        path: /var/www/html/index.html
        regexp: '^Welcome'
        line: 'Bienvenido a mi pagina'
- name: test
  hosts: mired
  tasks:
  - block:
    - name: connect to intranet 192.168.1.22
      uri:
        url: http://192.168.1.22
        status_code: 200
    - name: connect to intranet 192.168.1.23
      uri:
        url: http://192.168.1.23
        status_code: 200
...
