---
- name: Creamos el archivo 
  hosts: all
  remote_user: root
  tasks:
    - name: Creacion del  directorio /etc/ssl/private
      file:
        path: "/etc/ssl/private"
        state: directory
        owner: root
        group: root
        mode: 0600

    - name: the python pyOpenSSL module is required  is installed
      yum: name=pyOpenSSL state=installed


    - name: Generate an OpenSSL private key with the default values (4096 bits, RSA)  and a passphrase
      openssl_privatekey:
        path: /etc/ssl/private/ansible.com.pem
        passphrase: ansible
        cipher: aes256

    - name: Generate an OpenSSL private key with a different algorithm (DSA)
      openssl_privatekey:
        path: /etc/ssl/private/ansible2.com.pem
        type: DSA
