---
- name: create a Playbook module yum_repository. 
  hosts: all
# use priviledge (default : root)
  remote_user: root
#  become: yes
# the way to use priviledge

 # become_method: sudo
# define tasks

  tasks:
  - name: Add repository
    yum_repository:
      name: epel
      description: EPEL YUM repo
      state: present
      baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/

# - name: Remove repository from a specific repo file
#   yum_repository:
#     name: epel
#     file: external_repos
#     state: absent

# Handler showing how to clean yum metadata cache
  
  - name: yum-clean-metadata
    command: yum clean metadata
    args:
      warn: no
