---
- name: Playbook docker con volumenes,mapeos de puertos y mensajes con  pushbullet
  hosts: docker
  remote_user: ansible
  tasks:
    - pip: name=pushbullet.py

    #- name: Install python-docker on Red Hat based distribution
     # yum:
      #  name: python-docker
      #  enablerepo: extras
      #  state: latest
    #   when: ansible_os_family == 'RedHat'

    - name: Creacion de un directorio /web en los servidores de docker para persistir un volumen
      file:
        path: "/web"
        state: directory
        owner: root
        group: root
        mode: 0755


# Reinicio de servicios de docker
  #  - name: Restart docker
   #   action: service name=docker state=restarted

# Example action to start service docker, if not running
    - service:
        name: docker 
        state: started

    - name: pull image
      docker_image:
        name: agarciaf/intranet
       # state: present

    - name: create docker container
      docker_container:
        name: intranet2
        image: agarciaf/intranet
        ports:
          - "8081:80"
        volumes:
          - "/web:/var/www/html"
        state: started


    
